<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/numberTextView"
        android:fontFamily="@font/sb_b"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="300dp"
        android:text="@string/start"
        android:textSize="100sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal|center_vertical"
        android:textStyle="bold|italic"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp"
        >
        <Button
            android:id="@+id/resetbtn"
            android:background="@drawable/button"
            android:textColor="#fff"
            android:textSize="35sp"
            android:fontFamily="@font/sb_m"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="@string/reset"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />
        <Button
            android:id="@+id/countbtn"
            android:background="@drawable/button"
            android:textColor="#fff"
            android:textSize="35sp"
            android:fontFamily="@font/sb_m"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="@string/count"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />
    </LinearLayout>
</LinearLayout>