<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">
    <TextView
        android:id="@+id/equation"
        style="@style/textview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/resultval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#d9d9d9"
        android:text="0"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/resultval"
        style="@style/textview"
        app:layout_constraintTop_toBottomOf="@id/equation"
        app:layout_constraintBottom_toTopOf="@id/keyflow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="0"
        android:textColor="#fff"
        android:textSize="40sp"
        android:maxLength="17"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/keyflow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_maxElementsWrap="4"
        app:flow_wrapMode="chain"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintVertical_bias="1"
        app:flow_horizontalGap="18dp"
        app:flow_verticalGap="18dp"
        android:padding="15dp"
        app:constraint_referenced_ids="btnclr,btnnull,btnpct,btndvd,
        btn7,btn8,btn9,btntms,
        btn4,btn5,btn6,btnmns,
        btn1,btn2,btn3,btnpls,
        btn0,btndot,btneql"/>


    <Button
        android:id="@+id/btn1"
        android:text="1"
        style="@style/number"
        tools:ignore="MissingConstraints"
        android:background="@drawable/numbers"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn2"
        android:text="2"
        style="@style/number"
        tools:ignore="MissingConstraints"
        android:background="@drawable/numbers"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn3"
        android:text="3"
        style="@style/number"
        tools:ignore="MissingConstraints"
        android:background="@drawable/numbers"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn4"
        android:text="4"
        style="@style/number"
        tools:ignore="MissingConstraints"
        android:background="@drawable/numbers"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn5"
        android:text="5"
        style="@style/number"
        tools:ignore="MissingConstraints"
        android:background="@drawable/numbers"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn6"
        android:text="6"
        style="@style/number"
        tools:ignore="MissingConstraints"
        android:background="@drawable/numbers"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn7"
        android:text="7"
        style="@style/number"
        tools:ignore="MissingConstraints"
        android:background="@drawable/numbers"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn8"
        android:text="8"
        style="@style/number"
        tools:ignore="MissingConstraints"
        android:background="@drawable/numbers"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn9"
        android:text="9"
        style="@style/number"
        tools:ignore="MissingConstraints"
        android:background="@drawable/numbers"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn0"
        android:text="0"
        style="@style/number"
        tools:ignore="MissingConstraints"
        android:background="@drawable/numbers"
        app:layout_constraintHorizontal_weight="2.2"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btndot"
        android:text="."
        style="@style/number"
        tools:ignore="MissingConstraints"
        android:background="@drawable/numbers"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="numberClicked"
        />

    <Button
        android:id="@+id/btnpls"
        android:text="+"
        style="@style/operator"
        tools:ignore="MissingConstraints"
        android:background="@drawable/itemorg"
        android:onClick="operatorClicked"
        />
    <Button
        android:id="@+id/btnmns"
        android:text="-"
        style="@style/operator"
        tools:ignore="MissingConstraints"
        android:background="@drawable/itemorg"
        android:onClick="operatorClicked"
        />
    <Button
        android:id="@+id/btntms"
        android:text="×"
        style="@style/operator"
        tools:ignore="MissingConstraints"
        android:background="@drawable/itemorg"
        android:onClick="operatorClicked"
        />
    <Button
        android:id="@+id/btndvd"
        android:text="÷"
        style="@style/operator"
        tools:ignore="MissingConstraints"
        android:background="@drawable/itemorg"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="operatorClicked"
        />

    <Button
        android:id="@+id/btnclr"
        android:text="AC"
        style="@style/operator2"
        tools:ignore="MissingConstraints"
        android:background="@drawable/itemlgt"
        app:layout_constraintHorizontal_weight="2"
        android:onClick="clearClicked"
        />
    <Button
        android:id="@+id/btnnull"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/btnpct"
        android:text="%"
        style="@style/operator2"
        tools:ignore="MissingConstraints"
        android:background="@drawable/itemlgt"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="percentClicked"
        />
    <Button
        android:id="@+id/btneql"
        android:text="="
        style="@style/operator"
        tools:ignore="MissingConstraints"
        android:background="@drawable/itemorg"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="equalClicked"
        />

</androidx.constraintlayout.widget.ConstraintLayout>